apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "demo-salva"
  annotations:
    github.com/project-slug: qwiklabs-gcp-03-4f6f1ad18a27/demo-salva
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: group:platform
  lifecycle: experimental
